version: '3'

services:

# MariaDB server
  db:
    build: db
    volumes:
      - ./share/mysql:/var/lib/mysql

# Apache and PHP server
  web:
    build: web
    ports:
      - "88:80"
    depends_on:
      - db
    volumes:
      - ./share/html:/var/www/html/
      - ./share/etc-openeyes:/etc/openeyes
      - ./share/phpini:/usr/local/etc/php/
